D:\_Work\GADE6112\POE\GADE6112_POE\GADE6112_POE\obj\Debug\GADE6112_POE.csprojAssemblyReference.cache
D:\_Work\GADE6112\POE\GADE6112_POE\GADE6112_POE\obj\Debug\GADE6112_POE.Form1.resources
D:\_Work\GADE6112\POE\GADE6112_POE\GADE6112_POE\obj\Debug\GADE6112_POE.Properties.Resources.resources
D:\_Work\GADE6112\POE\GADE6112_POE\GADE6112_POE\obj\Debug\GADE6112_POE.csproj.GenerateResource.cache
D:\_Work\GADE6112\POE\GADE6112_POE\GADE6112_POE\obj\Debug\GADE6112_POE.csproj.CoreCompileInputs.cache
D:\_Work\GADE6112\POE\GADE6112_POE\GADE6112_POE\bin\Debug\GADE6112_POE.exe.config
D:\_Work\GADE6112\POE\GADE6112_POE\GADE6112_POE\bin\Debug\GADE6112_POE.exe
D:\_Work\GADE6112\POE\GADE6112_POE\GADE6112_POE\bin\Debug\GADE6112_POE.pdb
D:\_Work\GADE6112\POE\GADE6112_POE\GADE6112_POE\obj\Debug\GADE6112_POE.exe
D:\_Work\GADE6112\POE\GADE6112_POE\GADE6112_POE\obj\Debug\GADE6112_POE.pdb
D:\_Work\GADE6112\POE\GADE6112_POE_Task1\GADE6112_POE\bin\Debug\GADE6112_POE.exe.config
D:\_Work\GADE6112\POE\GADE6112_POE_Task1\GADE6112_POE\bin\Debug\GADE6112_POE.exe
D:\_Work\GADE6112\POE\GADE6112_POE_Task1\GADE6112_POE\bin\Debug\GADE6112_POE.pdb
D:\_Work\GADE6112\POE\GADE6112_POE_Task1\GADE6112_POE\obj\Debug\GADE6112_POE.csprojAssemblyReference.cache
D:\_Work\GADE6112\POE\GADE6112_POE_Task1\GADE6112_POE\obj\Debug\GADE6112_POE.Form1.resources
D:\_Work\GADE6112\POE\GADE6112_POE_Task1\GADE6112_POE\obj\Debug\GADE6112_POE.Properties.Resources.resources
D:\_Work\GADE6112\POE\GADE6112_POE_Task1\GADE6112_POE\obj\Debug\GADE6112_POE.csproj.GenerateResource.cache
D:\_Work\GADE6112\POE\GADE6112_POE_Task1\GADE6112_POE\obj\Debug\GADE6112_POE.csproj.CoreCompileInputs.cache
D:\_Work\GADE6112\POE\GADE6112_POE_Task1\GADE6112_POE\obj\Debug\GADE6112_POE.exe
D:\_Work\GADE6112\POE\GADE6112_POE_Task1\GADE6112_POE\obj\Debug\GADE6112_POE.pdb
D:\_Work\GADE6112\POE\GADE6112_POE_Task2\GADE6112_POE\bin\Debug\GADE6112_POE.exe.config
D:\_Work\GADE6112\POE\GADE6112_POE_Task2\GADE6112_POE\bin\Debug\GADE6112_POE.exe
D:\_Work\GADE6112\POE\GADE6112_POE_Task2\GADE6112_POE\bin\Debug\GADE6112_POE.pdb
D:\_Work\GADE6112\POE\GADE6112_POE_Task2\GADE6112_POE\obj\Debug\GADE6112_POE.csprojAssemblyReference.cache
D:\_Work\GADE6112\POE\GADE6112_POE_Task2\GADE6112_POE\obj\Debug\GADE6112_POE.Form1.resources
D:\_Work\GADE6112\POE\GADE6112_POE_Task2\GADE6112_POE\obj\Debug\GADE6112_POE.Properties.Resources.resources
D:\_Work\GADE6112\POE\GADE6112_POE_Task2\GADE6112_POE\obj\Debug\GADE6112_POE.csproj.GenerateResource.cache
D:\_Work\GADE6112\POE\GADE6112_POE_Task2\GADE6112_POE\obj\Debug\GADE6112_POE.csproj.CoreCompileInputs.cache
D:\_Work\GADE6112\POE\GADE6112_POE_Task2\GADE6112_POE\obj\Debug\GADE6112_POE.exe
D:\_Work\GADE6112\POE\GADE6112_POE_Task2\GADE6112_POE\obj\Debug\GADE6112_POE.pdb
D:\_Work\GADE6112\POE\GADE6112_POE_Task3\GADE6112_POE\bin\Debug\GADE6112_POE.exe.config
D:\_Work\GADE6112\POE\GADE6112_POE_Task3\GADE6112_POE\bin\Debug\GADE6112_POE.exe
D:\_Work\GADE6112\POE\GADE6112_POE_Task3\GADE6112_POE\bin\Debug\GADE6112_POE.pdb
D:\_Work\GADE6112\POE\GADE6112_POE_Task3\GADE6112_POE\obj\Debug\GADE6112_POE.csprojAssemblyReference.cache
D:\_Work\GADE6112\POE\GADE6112_POE_Task3\GADE6112_POE\obj\Debug\GADE6112_POE.Form1.resources
D:\_Work\GADE6112\POE\GADE6112_POE_Task3\GADE6112_POE\obj\Debug\GADE6112_POE.Properties.Resources.resources
D:\_Work\GADE6112\POE\GADE6112_POE_Task3\GADE6112_POE\obj\Debug\GADE6112_POE.csproj.GenerateResource.cache
D:\_Work\GADE6112\POE\GADE6112_POE_Task3\GADE6112_POE\obj\Debug\GADE6112_POE.csproj.CoreCompileInputs.cache
D:\_Work\GADE6112\POE\GADE6112_POE_Task3\GADE6112_POE\obj\Debug\GADE6112_POE.exe
D:\_Work\GADE6112\POE\GADE6112_POE_Task3\GADE6112_POE\obj\Debug\GADE6112_POE.pdb
